<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P A Y T M</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #box{
            width:100%;
            height:350px;
            display: flex;
            margin:-3px;
            padding-top:5px;
            background-color: #3992ffd4;
        }
        #box2{
            width:100%;
            height:350px;
            display: flex;
            margin:-3px;
            padding-top:5px;
            background-color: #0c0caf;
        }
        .op{
            width:27%;
            height: 120px;
            margin-top: 124px;
        }
        .opo{
            margin:auto;
            width:27%;
            height:100px
        }
        img{
            
            width:60px;
            height:60px;
            margin:auto;
            margin-left: 60px;
        }
        h1{
            padding:30px;
            color:white;
            margin-left:21px;
            position: absolute;
        }
        .is{
            padding:0px;
            color:white;
            margin-left:21px;
            position: absolute; 
        }
        h3{
            color:white;
            padding-bottom: 60px;
            width:76px;
            margin: auto 57px;
        }
        h4{
            color:white;
            padding-bottom: 60px;
            width:76px;
            margin: auto 57px;
        }
        p{
            color:white;
            float: initial;
            margin: auto 57px;



    </style>
</head>
<body>
    <div id="box">
        <h1 class="is">Recharge & Pay Bills ON PAYTM.</h1>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> 
   <p>Recharge</p>
   <h4>Prepaid Mobile ></h4>
</div>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""> 
   <p>Pay</p>
   <h4>Rent Payment > </h4>
</div>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""> 
   <p>Pay</p>
   <h4>Electricity Bill > </h4>
</div>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""> 
   <p>Recharge</p>
   <h4>DTH Connection > </h4>
</div>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""> 
   <p>Book</p>
   <h4>Gas Cylinder > </h4>
</div>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""> 
   <p>Pay</p>
   <h4>Credit Card Bill > </h4>
</div>
<div class="op">
   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""> 
   <p>All</p>
   <h4>Payment services > </h4>
</div>


</div>
</div>
<div id="box2">
    <h1>BOOK & BUY ON PAYTM.</h1>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
    <h3>Movie Tickets ></h3>
</div>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
    <h3>Flight Tickets ></h3>
</div>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
    <h3>Bus Tickets ></h3>
</div>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
    <h3>Train Tickets ></h3>
</div>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
    <h3>Car & Bikes ></h3>
</div>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
    <h3>International Flights ></h3>
</div>
<div class="opo">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
    <h3>Invest in stocks</h3>
</div>




</div>





</body>
</html>